
spring.datasource.url=jdbc:h2:mem:1df16899-651e-4a24-b687-5e8d72c5393f
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true